set term qt size 1920,1000
set tmargin 3
set lmargin 10
set rmargin 1
set xrange [1e+07:2e+10]
set xtics 1e+07,6e+09,2e+10
set multiplot layout 2, 6 columnsfirst title 'test trace plot'
set title 'ABS Trace1'
unset key
plot 'out.dat' i 0u 1:2 t 'T_{1} M_{0}' w linespoints lt 1 , 'out.dat' i 0u 1:4 t 'T_{1} M_{1}' w linespoints lt 2 , 'out.dat' i 0u 1:6 t 'T_{1} M_{2}' w linespoints lt 3 , 'out.dat' i 0u 1:8 t 'T_{1} M_{3}' w linespoints lt 4 , 'out.dat' i 0u 1:10 t 'T_{1} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace1'
set key out bot center horizontal box
plot 'out.dat' i 0u 1:3 t 'T_{1} M_{0}' w linespoints lt 1,'out.dat' i 0u 1:5 t 'T_{1} M_{1}' w linespoints lt 2,'out.dat' i 0u 1:7 t 'T_{1} M_{2}' w linespoints lt 3,'out.dat' i 0u 1:9 t 'T_{1} M_{3}' w linespoints lt 4,'out.dat' i 0u 1:11 t 'T_{1} M_{4}' w linespoints lt 5,
set title 'ABS Trace2'
unset key
plot 'out.dat' i 1u 1:2 t 'T_{2} M_{0}' w linespoints lt 1 , 'out.dat' i 1u 1:4 t 'T_{2} M_{1}' w linespoints lt 2 , 'out.dat' i 1u 1:6 t 'T_{2} M_{2}' w linespoints lt 3 , 'out.dat' i 1u 1:8 t 'T_{2} M_{3}' w linespoints lt 4 , 'out.dat' i 1u 1:10 t 'T_{2} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace2'
set key out bot center horizontal box
plot 'out.dat' i 1u 1:3 t 'T_{2} M_{0}' w linespoints lt 1,'out.dat' i 1u 1:5 t 'T_{2} M_{1}' w linespoints lt 2,'out.dat' i 1u 1:7 t 'T_{2} M_{2}' w linespoints lt 3,'out.dat' i 1u 1:9 t 'T_{2} M_{3}' w linespoints lt 4,'out.dat' i 1u 1:11 t 'T_{2} M_{4}' w linespoints lt 5,
set title 'ABS Trace3'
unset key
plot 'out.dat' i 2u 1:2 t 'T_{3} M_{0}' w linespoints lt 1 , 'out.dat' i 2u 1:4 t 'T_{3} M_{1}' w linespoints lt 2 , 'out.dat' i 2u 1:6 t 'T_{3} M_{2}' w linespoints lt 3 , 'out.dat' i 2u 1:8 t 'T_{3} M_{3}' w linespoints lt 4 , 'out.dat' i 2u 1:10 t 'T_{3} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace3'
set key out bot center horizontal box
plot 'out.dat' i 2u 1:3 t 'T_{3} M_{0}' w linespoints lt 1,'out.dat' i 2u 1:5 t 'T_{3} M_{1}' w linespoints lt 2,'out.dat' i 2u 1:7 t 'T_{3} M_{2}' w linespoints lt 3,'out.dat' i 2u 1:9 t 'T_{3} M_{3}' w linespoints lt 4,'out.dat' i 2u 1:11 t 'T_{3} M_{4}' w linespoints lt 5,
set title 'ABS Trace4'
unset key
plot 'out.dat' i 3u 1:2 t 'T_{4} M_{0}' w linespoints lt 1 , 'out.dat' i 3u 1:4 t 'T_{4} M_{1}' w linespoints lt 2 , 'out.dat' i 3u 1:6 t 'T_{4} M_{2}' w linespoints lt 3 , 'out.dat' i 3u 1:8 t 'T_{4} M_{3}' w linespoints lt 4 , 'out.dat' i 3u 1:10 t 'T_{4} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace4'
set key out bot center horizontal box
plot 'out.dat' i 3u 1:3 t 'T_{4} M_{0}' w linespoints lt 1,'out.dat' i 3u 1:5 t 'T_{4} M_{1}' w linespoints lt 2,'out.dat' i 3u 1:7 t 'T_{4} M_{2}' w linespoints lt 3,'out.dat' i 3u 1:9 t 'T_{4} M_{3}' w linespoints lt 4,'out.dat' i 3u 1:11 t 'T_{4} M_{4}' w linespoints lt 5,
set title 'ABS Trace5'
unset key
plot 'out.dat' i 4u 1:2 t 'T_{5} M_{0}' w linespoints lt 1 , 'out.dat' i 4u 1:4 t 'T_{5} M_{1}' w linespoints lt 2 , 'out.dat' i 4u 1:6 t 'T_{5} M_{2}' w linespoints lt 3 , 'out.dat' i 4u 1:8 t 'T_{5} M_{3}' w linespoints lt 4 , 'out.dat' i 4u 1:10 t 'T_{5} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace5'
set key out bot center horizontal box
plot 'out.dat' i 4u 1:3 t 'T_{5} M_{0}' w linespoints lt 1,'out.dat' i 4u 1:5 t 'T_{5} M_{1}' w linespoints lt 2,'out.dat' i 4u 1:7 t 'T_{5} M_{2}' w linespoints lt 3,'out.dat' i 4u 1:9 t 'T_{5} M_{3}' w linespoints lt 4,'out.dat' i 4u 1:11 t 'T_{5} M_{4}' w linespoints lt 5,
set title 'ABS Trace6'
unset key
plot 'out.dat' i 5u 1:2 t 'T_{6} M_{0}' w linespoints lt 1 , 'out.dat' i 5u 1:4 t 'T_{6} M_{1}' w linespoints lt 2 , 'out.dat' i 5u 1:6 t 'T_{6} M_{2}' w linespoints lt 3 , 'out.dat' i 5u 1:8 t 'T_{6} M_{3}' w linespoints lt 4 , 'out.dat' i 5u 1:10 t 'T_{6} M_{4}' w linespoints lt 5 , 
set title 'ARG Trace6'
set key out bot center horizontal box
plot 'out.dat' i 5u 1:3 t 'T_{6} M_{0}' w linespoints lt 1,'out.dat' i 5u 1:5 t 'T_{6} M_{1}' w linespoints lt 2,'out.dat' i 5u 1:7 t 'T_{6} M_{2}' w linespoints lt 3,'out.dat' i 5u 1:9 t 'T_{6} M_{3}' w linespoints lt 4,'out.dat' i 5u 1:11 t 'T_{6} M_{4}' w linespoints lt 5,
unset multiplot
